# sonar-project.properties

sonar.projectKey=node-todo-app
sonar.projectName=Node ToDo App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,test/**

sonar.language=js
sonar.sourceEncoding=UTF-8

# Optional: If you use coverage in future
sonar.javascript.lcov.reportPaths=coverage/lcov.info
